<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Shubham Panwar">
    <meta name="description" content="This is my new site welcome to my blog
Tesla’s “$0 Marketing Budget” - Why Tesla Pays $0 for Their Marketing. Introduction Tesla Motors has no advertising, no ad agency, no CMO, no dealer network. Yet they have managed to create a household name and buzz in the market amongst millions of car lovers.
Tell a story that resonates with individuals. Sharing a story, a vision and a mission is one of the most powerful ways to turn your customers into ambassadors.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="my first post"/>
<meta name="twitter:description" content="This is my new site welcome to my blog
Tesla’s “$0 Marketing Budget” - Why Tesla Pays $0 for Their Marketing. Introduction Tesla Motors has no advertising, no ad agency, no CMO, no dealer network. Yet they have managed to create a household name and buzz in the market amongst millions of car lovers.
Tell a story that resonates with individuals. Sharing a story, a vision and a mission is one of the most powerful ways to turn your customers into ambassadors."/>

    <meta property="og:title" content="my first post" />
<meta property="og:description" content="This is my new site welcome to my blog
Tesla’s “$0 Marketing Budget” - Why Tesla Pays $0 for Their Marketing. Introduction Tesla Motors has no advertising, no ad agency, no CMO, no dealer network. Yet they have managed to create a household name and buzz in the market amongst millions of car lovers.
Tell a story that resonates with individuals. Sharing a story, a vision and a mission is one of the most powerful ways to turn your customers into ambassadors." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shu8ham-panwar.github.io/posts/my-first-post/" />
<meta property="article:published_time" content="2020-11-11T19:23:33+05:30" />
<meta property="article:modified_time" content="2020-11-11T19:23:33+05:30" />


    <title>
  my first post · Shubham Panwar
</title>

    
      <link rel="canonical" href="https://shu8ham-panwar.github.io/posts/my-first-post/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.1.7/css/fork-awesome.min.css" integrity="sha512-9QjPqX/aCNwEQDyMqqMluNOSsHxTwOJNO3d4m5aUeNbyOPm8RcBA5hCUhvGmKFtSmQYGajqPopGtD60FWiWUwg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/12.0.4/2/twemoji.min.js" integrity="sha512-panBjUGuKarjg0qxHggQULmRf9jB/YVCy238hmzBWUuLeOuwMSuJgJcUv3T+rwXUBZ9zeUvc49ZcCRH+EO0H8g==" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.78.2" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Shubham Panwar
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">my first post</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-11-11T19:23:33&#43;05:30'>
                November 11, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <h1 id="this-is-my-new-site">This is my new site</h1>
<p>welcome to my blog</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/342ec477-dbd3-43e0-87b1-11ac551e3e7b/Untitled_design.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/342ec477-dbd3-43e0-87b1-11ac551e3e7b/Untitled_design.png"></p>
<h1 id="teslas-0-marketing-budget---why-tesla-pays-0-for-their-marketing"><strong>Tesla’s “$0 Marketing Budget” - Why Tesla Pays $0 for Their Marketing.</strong></h1>
<h2 id="introduction"><strong>Introduction</strong></h2>
<p>Tesla Motors has no advertising, no ad agency, no CMO, no dealer network. Yet they have managed to create a household name and buzz in the market amongst millions of car lovers.</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/636eef96-1162-41f5-84ec-d38fe7a48c2b/https___s3-ap-northeast-1.amazonaws.com_psh-ex-ftnikkei-3937bb4_images_2_5_9_9_28659952-1-eng-GB_RTS2XGNG.jpeg" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/636eef96-1162-41f5-84ec-d38fe7a48c2b/https___s3-ap-northeast-1.amazonaws.com_psh-ex-ftnikkei-3937bb4_images_2_5_9_9_28659952-1-eng-GB_RTS2XGNG.jpeg"></p>
<h2 id="tell-a-story-that-resonates-with-individuals">Tell a story that resonates with individuals.</h2>
<p>Sharing a story, a vision and a mission is one of the most <strong>powerful ways</strong> to turn your <strong>customers</strong> into <strong>ambassadors</strong>.</p>
<p>This interface could also be used to remind customers of Tesla&rsquo;s mission:</p>
<p><em>&quot;<strong>Accelerate the world’s transition to sustainable energy</strong>.&quot;</em></p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a4530e61-7b06-46c1-9e42-116da1177c28/Is-Tesla-thinking-of-using-the-internal-cameras-to-monitor.jpg" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a4530e61-7b06-46c1-9e42-116da1177c28/Is-Tesla-thinking-of-using-the-internal-cameras-to-monitor.jpg"></p>
<h2 id="emphasize-value-over-cost">Emphasize Value Over Cost.</h2>
<p>Instead of concentrating on what the consumers spend, show them <strong>what the value they</strong> receive will help people equate charging with an even more <strong>positive experience</strong> in the current sense, putting more <strong>attention to the benefits</strong> (fuel savings, environmental benefits). On Tesla&rsquo;s website, this <strong>&ldquo;savings&rdquo; marketing tactic</strong> is ubiquitous, so why not see it here is shocking.</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3972d17e-afb6-4259-9a56-986e1aefa194/tesla-model-3-cleantechnica-supercharging-oxnard.jpg" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3972d17e-afb6-4259-9a56-986e1aefa194/tesla-model-3-cleantechnica-supercharging-oxnard.jpg"></p>
<h2 id="word-of-mouth-starts-with-a-great-product">Word-Of-Mouth Starts With A Great Product.</h2>
<p>Elon Musk confirmed that word-of-mouth is Tesla&rsquo;s <strong>#1 source of growth</strong> and that it&rsquo;s mainly because of the <strong>quality of their products</strong>.</p>
<p>Tesla is famous for its Net Promoter Score (NPS) of 963. In comparison, BMW&rsquo;s NPS is &ldquo;good&rdquo;, but barely hits 40.</p>
<p>With 650,000+ Teslas on the road, making it easier for fans to <strong>spread the word</strong> can massively improve Tesla&rsquo;s referral rates and sales.</p>
<h2 id="opportunity-signals">Opportunity Signals</h2>
<p>A simple Google search for tesla savings spreadsheet…returns 350,000 results.</p>
<p>This is a <strong>strong signal</strong> that this experiment would address users' <strong>needs</strong> while improving their overall experience.</p>
<h2 id="lessons-for-companies-from-tesla">Lessons for companies from Tesla.</h2>
<p>This is the hardest thing to do, and it is at the very heart of marketing as well. Starting by having something extremely desirable to a significant market is the best way to express value. If the value is self-evident, the communication component is relatively trivial.</p>
<p>The &ldquo;huge sector&rdquo; in Elon Musk&rsquo;s eyes is humanity itself; electric cars are valuable because they are the future of sustainable transport. They are unbelievably hard to work on, too.</p>
<blockquote>
<p><strong>Thank you for reading.</strong></p>
</blockquote>
<blockquote>
<p>I spent 5+ hours on this case study. If you enjoyed this case study share it with your friends.</p>
</blockquote>
<blockquote>
<p>For more such short and insightful case studies, consider subscribing <a href="https://karm.work/?fbclid=IwAR1pdNK4QupS5rJG1LxQSIl3MDTymhpOeUWV8nAZs_wt5OgWDRLLDaAolEU#subscribe">here</a>!</p>
</blockquote>
<blockquote>
<p>We will send you a well research case study every week.</p>
</blockquote>
<blockquote>
<p>And also, You can help us improve our research and answer a simple survey <a href="https://forms.gle/uYXhWNZHn8fbGsbJ6">here</a>. It will only take 2 minutes.</p>
</blockquote>
<h2 id="take-care-see-you-next-week-">Take care! See you next week 👋</h2>
<p>Author: Shubham Panwar</p>
<p>© <a href="http://www.karm.work">www.karm.work</a></p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2019 -
        
        2020
         Shubham Panwar 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain="example.com" src="https://analytics.example.com/js/plausible.js"></script>


    <script data-goatcounter="https://code.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </body>

</html>
